jdbc.url=jdbc:mysql://honeydb.cebamtyxyis1.us-east-1.rds.amazonaws.com:3306/honeydb
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=password
jdbc.username=jitse



from.email=jam0cam@yahoo.com
api.key=hVxxRHNSWylaG7aGSJ4inoNi3U7UNM24
message.body=Reminder to pay your bill