jdbc.url=jdbc:mysql://localhost:3306/hackathonDB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=
jdbc.username=root

access.key=AKIAJBJBZFYJFAX3AKDQ
secret.key=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
s3.endpoint=s3.amazonaws.com/com.honey.card
s3.bucket.name=com.honey.card

from.email=jam0cam@yahoo.com
api.key=hVxxRHNSWylaG7aGSJ4inoNi3U7UNM24
message.body=Reminder to pay your bill