jdbc.url=jdbc:mysql://localhost:3306/hackathonDB
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=
jdbc.username=root

from.email=jam0cam@yahoo.com
api.key=hVxxRHNSWylaG7aGSJ4inoNi3U7UNM24
message.body=Reminder to pay your bill